@media only screen and (min-width: 1240px) {
	.grid {
		display: flex;
		padding-left: 10%;
		padding-right: 10%;
	}	
	.grid-item {
		background-color: #fff;
		display: inline-block;
		width: 390px;
		height: 100%;
	}
	.grid-item+.grid-item {
		margin-left: 15px;
	}	
}
@media only screen and (max-width: 1239px) and (min-width: 800px) {
	.grid {
		align-items: flex-start;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 960px;
	}

	.grid-item {
		flex-grow: 1;
		background-color: #FAFAFA;
		display: inline-block;
		margin: 16px;
		width: 390px;
	}
}
.paper {
	min-height: 85vh;
	background-color:#fff;
}
.grid-item div {
	width: 100%;
}

.medium {
	border-bottom: 1px grey solid;
	height: 120px;
	display: table;
}
.large {
	border-bottom: 1px grey solid;
	height: 300px;
	display: table;	
}